<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_green"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:contentDescription="@string/logo_image_desc"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/app_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/app_logo"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="@string/app_title_text_view"
            android:textColor="@color/light_crimson"
            android:textSize="50sp" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/start_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/logo_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="@string/start_button"
        android:textAllCaps="false"
        android:textColor="@color/mint_white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <android.widget.Button
            android:id="@+id/all_places_button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_button1"
            android:gravity="center"
            android:text="@string/all_places_button"
            android:textAllCaps="false"
            android:textColor="@color/mint_white"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/saved_places_button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/custom_button1"
            android:gravity="center"
            android:text="@string/saved_places_button"
            android:textAllCaps="false"
            android:textColor="@color/mint_white"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>